PORT=8080
DOMAIN=http://localhost:8080/

#DATABASE
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#UPLOAD FILES
MAX_SIZE_FILE_UPLOAD_MB=
MAX_SIZE_FILE_UPLOAD_ICON_MB=

#Time verify email
TIME_VERIFY_SECOND=
TIME_REFRESH_SECOND=

#HASH
CRY_KEY=

#Email
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

#JWT_SECRET
JWT_SECRET=
JWT_AT_EXP_SECOND=
JWT_RT_EXP_SECOND=

#Default
AVATAR_DEFAULT=

#PAYMENT
VNP_TMNCODE=
VNP_HASHSECRET=
VNP_URL=
VNP_API=
VNP_RETURNUR=